<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题栏-->
    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:gravity="center"
                android:id="@+id/inputCK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:hint="请输入京东CK，只更新帐号1数据，多CK见【多账号】"
                android:textSize="@dimen/dp_13" />

            <Button
                android:id="@+id/updateCK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="更新CK"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

            <Button
                android:id="@+id/muchCK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="多账号"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

            <Button
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

            <Button
                android:id="@+id/loginJd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="获取京东CK"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

            <Button
                android:id="@+id/noCK"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="挂豆子"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

            <Button
                android:id="@+id/addQQGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="加入Q群"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

            <Button
                android:id="@+id/addTGGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/background_count_down_bac"
                android:text="加入TG群"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>